--cpu Cortex-M0+
"un00-01\startup_stm32l072xx.o"
"un00-01\system_stm32l0xx.o"
"un00-01\stm32l0xx_hal_tim.o"
"un00-01\stm32l0xx_hal_tim_ex.o"
"un00-01\stm32l0xx_hal_flash_ex.o"
"un00-01\stm32l0xx_hal_flash_ramfunc.o"
"un00-01\stm32l0xx_hal_gpio.o"
"un00-01\stm32l0xx_hal_dma.o"
"un00-01\stm32l0xx_hal_rcc_ex.o"
"un00-01\stm32l0xx_hal_uart.o"
"un00-01\stm32l0xx_hal_pwr.o"
"un00-01\stm32l0xx_hal_spi.o"
"un00-01\stm32l0xx_hal_iwdg.o"
"un00-01\stm32l0xx_hal_flash.o"
"un00-01\stm32l0xx_hal_pwr_ex.o"
"un00-01\stm32l0xx_hal_cortex.o"
"un00-01\stm32l0xx_hal_rcc.o"
"un00-01\stm32l0xx_hal.o"
"un00-01\stm32l0xx_hal_i2c_ex.o"
"un00-01\stm32l0xx_hal_i2c.o"
"un00-01\stm32l0xx_hal_uart_ex.o"
"un00-01\gpio.o"
"un00-01\main.o"
"un00-01\spi.o"
"un00-01\usart.o"
"un00-01\stm32l0xx_it.o"
"un00-01\tim.o"
"un00-01\stm32l0xx_hal_msp.o"
"un00-01\dma.o"
"un00-01\iwdg.o"
"un00-01\cp2102.o"
"un00-01\debug.o"
"un00-01\led.o"
"un00-01\mbcrc.o"
"un00-01\portevent.o"
"un00-01\portserial.o"
"un00-01\porttimer.o"
"un00-01\mbfunccoils.o"
"un00-01\mbfuncdiag.o"
"un00-01\mbfuncdisc.o"
"un00-01\mbfuncholding.o"
"un00-01\mbfuncinput.o"
"un00-01\mbfuncother.o"
"un00-01\mbutils.o"
"un00-01\mb.o"
"un00-01\mbrtu.o"
--library_type=microlib --strict --scatter "UN00-01\UN00-01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UN00-01.map" -o UN00-01\UN00-01.axf