<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\lenovo\Desktop\STM32-MODBUS\project\PROJTCT.uvproj
Project File Date:  12/19/2016

<h2>Output:</h2>
Build target 'Target 1'
compiling modbus.c...
linking...
Program Size: Code=8790 RO-data=782 RW-data=64 ZI-data=1840  
FromELF: creating hex file...
"..\output\PROJTCT.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
m Size: Code=8790 RO-data=782 RW-data=64 ZI-data=1840  
FromELF: creating hex file...
"..\output\PROJTCT.axf" - 0 Error(s), 1 Warning(s).
Load "..\\output\\PROJTCT.axf" 
Set JLink Project File to "C:\Users\lenovo\Desktop\STM32-MODBUS\project\JLinkSettings.ini"
* JLink Info: Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).
 
JLink info:
------------
DLL: V4.80g, compiled Feb 13 2014 20:50:02
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N : 17935099 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: Found SWD-DP with ID 0x1BA01477
* JLink Info: Found SWD-DP with ID 0x1BA01477
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: TPIU fitted.
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: STM32F103RC
VTarget = 3.319V
State of Pins: 
TCK: 0, TDI: 0, TDO: 0, TMS: 1, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
Application running ...
ication running ...
