--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"modbus_master\system_stm32l4xx.o"
"modbus_master\stm32l4xx_hal_rcc.o"
"modbus_master\stm32l4xx_hal_rcc_ex.o"
"modbus_master\stm32l4xx_hal_uart.o"
"modbus_master\stm32l4xx_hal_tim_ex.o"
"modbus_master\stm32l4xx_hal_pwr_ex.o"
"modbus_master\stm32l4xx_hal_gpio.o"
"modbus_master\stm32l4xx_hal_i2c.o"
"modbus_master\stm32l4xx_hal_tim.o"
"modbus_master\stm32l4xx_hal_uart_ex.o"
"modbus_master\stm32l4xx_hal_dma.o"
"modbus_master\stm32l4xx_hal_cortex.o"
"modbus_master\stm32l4xx_hal_flash_ex.o"
"modbus_master\stm32l4xx_hal_i2c_ex.o"
"modbus_master\stm32l4xx_hal.o"
"modbus_master\stm32l4xx_hal_dma_ex.o"
"modbus_master\stm32l4xx_hal_flash.o"
"modbus_master\stm32l4xx_hal_flash_ramfunc.o"
"modbus_master\stm32l4xx_hal_pwr.o"
"modbus_master\event_groups.o"
"modbus_master\croutine.o"
"modbus_master\queue.o"
"modbus_master\list.o"
"modbus_master\cmsis_os.o"
"modbus_master\tasks.o"
"modbus_master\heap_4.o"
"modbus_master\port.o"
"modbus_master\timers.o"
"modbus_master\mbascii.o"
"modbus_master\mbfunccoils.o"
"modbus_master\mbfunccoils_m.o"
"modbus_master\mbfuncdiag.o"
"modbus_master\mbfuncdisc.o"
"modbus_master\mbfuncdisc_m.o"
"modbus_master\mbfuncholding.o"
"modbus_master\mbfuncholding_m.o"
"modbus_master\mbfuncinput.o"
"modbus_master\mbfuncinput_m.o"
"modbus_master\mbfuncother.o"
"modbus_master\mbutils.o"
"modbus_master\mbcrc.o"
"modbus_master\mbrtu.o"
"modbus_master\mbrtu_m.o"
"modbus_master\mbtcp.o"
"modbus_master\mb.o"
"modbus_master\mb_m.o"
"modbus_master\user_mb_app.o"
"modbus_master\user_mb_app_m.o"
"modbus_master\port_1.o"
"modbus_master\portevent.o"
"modbus_master\portevent_m.o"
"modbus_master\portserial.o"
"modbus_master\portserial_m.o"
"modbus_master\porttimer.o"
"modbus_master\porttimer_m.o"
"modbus_master\startup_stm32l475xx.o"
"modbus_master\stm32l4xx_hal_msp.o"
"modbus_master\stm32l4xx_hal_timebase_tim.o"
"modbus_master\gpio.o"
"modbus_master\freertos.o"
"modbus_master\stm32l4xx_it.o"
"modbus_master\tim.o"
"modbus_master\usart.o"
"modbus_master\main.o"
"modbus_master\modbus_example.o"
--library_type=microlib --strict --scatter "modbus_master\modbus_master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "modbus_master.map" -o modbus_master\modbus_master.axf